{var $robots = noindex}

{block #content}
<div id="subpage" class="company-settings">
    <table id="products" class="grid" n:foreach="$gallery as $gal">
        <tr class="head">
            <th width="70%">Názov fotky (album: {$gal->name})</th>
            <th width="20%">Náhľad</th>
            <th width="10%">Akcie</th>
        </tr>
        {foreach $gal->related('photo')->where('photo.remove',0) as $photo}
            <tr class="odd" n:tag-if="$iterator->isEven()">
                <td class="lefttext">{$photo['filename']}</td>
                <td class="centertext"><img src="{$basePath}/gallery/small/{$photo['filename']}" height="50"></td>
                <td class="righttext">
                        <a href="{link remove! id=>$photo['id']}"><img src="{$basePath}/admin_v1/images/admin/delete.png" alt="delete"></a>
                </td>
            </tr>
        {/foreach}
        <tr class="tr-add-button"><td colspan="3" class="add-button"><div class="photo-upload" data-gallery_id="{$gal->id}"></div></td></tr>
    </table>
    <br clear="all">
</div>
